{
  "name": "frontend",
  "version": "0.1.0",
  "scripts": {
    "reason:build": "bsb -make-world",
    "reason:dev": "bsb -make-world -w",
    "reason:clean": "bsb -clean-world",
    "webpack:dev": "webpack-dev-server",
    "webpack:build": "NODE_ENV=production webpack",
    "test": "echo \"Error: no test specified\" && exit 1",
    "fmt": "refmt --in-place **/*.re"
  },
  "author": "Mikkel Birkegaard Andersen (mbirkegaard)",
  "dependencies": {
    "apollo-cache-inmemory": "^1.2.10",
    "apollo-client": "^2.4.2",
    "apollo-link": "^1.2.3",
    "apollo-link-context": "^1.0.9",
    "apollo-link-error": "^1.1.1",
    "apollo-link-http": "^1.5.5",
    "apollo-link-ws": "^1.0.9",
    "auth0-js": "^9.7.3",
    "bs-decode": "^0.2.0",
    "bs-webapi": "^0.12.2",
    "graphql": "^14.0.2",
    "graphql-tag": "^2.9.2",
    "react": "^16.2.0",
    "react-apollo": "^2.1.11",
    "react-dom": "^16.2.0",
    "reason-apollo": "^0.14.0",
    "reason-react": ">=0.4.0",
    "subscriptions-transport-ws": "^0.9.15"
  },
  "devDependencies": {
    "bs-platform": "^4.0.5",
    "graphql_ppx": "^0.2.7",
    "webpack": "^4.0.1",
    "webpack-cli": "^2.0.10",
    "webpack-dev-server": "^3.1.9"
  }
}
